# RestAssuredFramework

./: pom.xml
src/main/resources/: playlistbody.json
src/test/java/com/spotify/Oauth2/api/: Constants.java  PlaylistApi.java  Restresource.java  SpecBuilder.java  StatusCodes.java  TokenManager.java
src/test/java/com/spotify/Oauth2/pojo/: Error.java  ExternalUrls.java  ExternalUrls__1.java  Followers.java  InnerError.java  Owner.java  Playlist.java  Tracks.java
src/test/java/com/spotify/Oauth2/tests/: BaseTest.java  PlaylistTests.java
src/test/java/com/spotify/Oauth2/utils/: ConfigLoader.java  DataLoader.java  Fakerutils.java  Propertyutils.java
src/test/resources/: config.properties  data.properties
